<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical" 
	android:layout_width="fill_parent"
	android:layout_height="fill_parent">
	<WebView
	    android:id="@+id/webview"
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content"
	/>
	
	<Button 
	    android:id="@+id/btnMoreFromUser"
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content"
	    android:layout_below="@id/webview"
	    android:padding="10dp"
	    android:text = "More from this user"
	/>
	
	<Button 
	    android:id="@+id/btnDownload"
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content"
	    android:layout_below="@id/btnMoreFromUser"
	    android:padding="10dp"
	    android:text = "Drop it"
	    android:enabled="false"
	/>
	    
	    
</RelativeLayout>